<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:dividerPadding="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                >
                <TextView
                    android:id="@+id/textViewSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select site name"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Site name"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                >
                <TextView
                    android:id="@+id/textViewLo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Location"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />
                <Spinner
                    android:id="@+id/spinnerLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Site name"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                >
                <TextView
                    android:id="@+id/textViewDL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detailed location"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />
                <Spinner
                    android:id="@+id/spinnerDetLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Site name"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                >
                <TextView
                    android:id="@+id/textViewCN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st coupler No."
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerNoCoup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1st coupler No."
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                >
                <TextView
                    android:id="@+id/textViewRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Rebar type"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black" />
                <Spinner
                    android:id="@+id/spinnerReb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rebar type"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                >
                <TextView
                    android:id="@+id/textViewCo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of couplers"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black" />
                <Spinner
                    android:id="@+id/spinnerCoupNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No. of couplers"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                >
                <Button
                    android:id="@+id/buttonSendData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Data"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        app:srcCompat="@mipmap/start" />

                    <ImageButton
                        android:id="@+id/imageButtonPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        app:srcCompat="@mipmap/pause" />

                    <ImageButton
                        android:id="@+id/imageButtonStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        app:srcCompat="@mipmap/stop" />

                    <ImageButton
                        android:id="@+id/imageButtonZoomin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        app:srcCompat="@mipmap/zoomin" />

                    <ImageButton
                        android:id="@+id/imageButtonZoomout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        app:srcCompat="@mipmap/zoomout" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGenForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please select video clip:"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinnerSelectVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generate Inspection Form" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.dangqx.customcamera.view.ResizeAbleSurfaceView
            android:layout_margin="10dp"
            android:id="@+id/surfaceView"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
             />

    </LinearLayout>


</LinearLayout>